# gradle-Karate

./: .gitignore  build.gradle  settings.gradle
src/main/java/grpc/: HelloClient.java
src/test/java/: karate-config.js  logback-test.xml
src/test/java/aws/lambda/: LambdaDriver.java  demo.feature  demoRunner.java
src/test/java/grpc/: GrpcDriver.java  demo.feature  demoRunner.java
